profile:  {
  id: '86881255',
  nodeId: 'MDQ6VXNlcjg2ODgxMjU1',
  displayName: 'Ger S.',
  username: 'Deimonides',
  profileUrl: 'https://github.com/Deimonides',
  emails: [ { value: 'deimonides@gmail.com' } ],
  photos: [ { value: 'https://avatars.githubusercontent.com/u/86881255?v=4' } ],
  provider: 'github',
    organizations_url: 'https://api.github.com/users/Deimonides/orgs',    
	repos_url: 'https://api.github.com/users/Deimonides/repos',    
	events_url: 'https://api.github.com/users/Deimonides/events{/privacy}',    
	received_events_url: 'https://api.github.com/users/Deimonides/received_events',    
	type: 'User',    
	site_admin: false,    
	name: 'Ger S.',
    company: null,
    blog: '',
    location: 'Argentina',
    email: 'deimonides@gmail.com',
    hireable: null,
    bio: null,
    twitter_username: null,
    public_repos: 7,
    public_gists: 0,
    followers: 0,
    following: 1,
    created_at: '2021-07-03T13:22:49Z',
    updated_at: '2023-06-21T18:04:50Z'
  }